# -*- coding: utf-8 -*-
{
    "name": """Boleta / Factura Electrónica Chilena para punto de ventas \
    """,
    'version': '0.30.9',
    'category': 'Point of Sale/Localization/Chile',
    'sequence': 12,
    'author':  'Daniel Santibáñez Polanco, Cooperativa OdooCoop',
    'website': 'https://globalresponse.cl',
    'license': 'AGPL-3',
    'summary': '',
    'description': """
Chile: API and GUI to access Electronic Invoicing webservices for Point of Sale.
""",
    'depends': [
        'l10n_cl_fe',
        'account',
        'point_of_sale',
        'portal',
        'pos_xml_receipt',
    ],
    'external_dependencies': {
        'python': [
        ]
    },
    'data': [
        'data/report_paperformat.xml',
        'report/report_pos_common_templates.xml',
        'report/report_pos_boleta.xml',
        'wizard/notas.xml',
        'views/account_move_boleta_voucher.xml',
        'views/pos_config.xml',
        'views/pos_payment_method.xml',
        'views/res_config_settings.xml',
        'views/pos_session.xml',
        'views/point_of_sale.xml',
        'views/portal_boleta_layout.xml',
        'views/sii_xml_envio.xml',
        'views/consumo_folios.xml',
        'wizard/masive_send_dte.xml',
        'security/ir.model.access.csv',
    ],
    'assets': {
        'point_of_sale.assets': [
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/util.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/cipher.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/cipherModes.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/jsbn.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/oids.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/asn1.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/sha1.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/sha256.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/md5.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/md.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/aes.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/prng.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/random.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/pkcs1.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/rsa.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/des.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/rc2.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/pbe.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/pem.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/hmac.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/pbkdf2.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/pkcs7asn1.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/pkcs12.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/pss.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/mgf1.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/mgf.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/x509.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/forge/pki.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/bcmath-min.js",
              "l10n_cl_dte_point_of_sale/static/src/lib/pdf417-min.js",
              "l10n_cl_dte_point_of_sale/static/src/js/models.js",
              "l10n_cl_dte_point_of_sale/static/src/js/db.js",
              "l10n_cl_dte_point_of_sale/static/src/js/ActionpadWidget.js",
              "l10n_cl_dte_point_of_sale/static/src/js/PartnerDetailsEdit.js",
              "l10n_cl_dte_point_of_sale/static/src/js/PartnerListScreen.js",
              "l10n_cl_dte_point_of_sale/static/src/js/PaymentScreen.js",
              "l10n_cl_dte_point_of_sale/static/src/js/ReferenciasButton.js",
              "l10n_cl_dte_point_of_sale/static/src/js/ReferenciasPopup.js",
              "l10n_cl_dte_point_of_sale/static/src/js/ReferenciasScreen.js",
              "l10n_cl_dte_point_of_sale/static/src/js/TicketScreen.js",
              "l10n_cl_dte_point_of_sale/static/src/xml/**/*.xml",
        ],
    },
    'installable': True,
    'auto_install': False,
    'application': True,
}
